# hudi

./: README.md  pom.xml
docker/compose/: docker-compose_hadoop284_hive233_spark244.yml
docker/demo/config/: schema.avsc
hudi-client/hudi-client-common/: pom.xml
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/callback/kafka/: HoodieWriteCommitKafkaCallback.java  HoodieWriteCommitKafkaCallbackConfig.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/client/: AbstractHoodieWriteClient.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/config/: HoodieWriteConfig.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/index/: HoodieIndexUtils.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/index/bucket/: HoodieBucketIndex.java  HoodieSimpleBucketIndex.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/io/: HoodieMergeHandle.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/metrics/: MetricsReporterFactory.java
hudi-client/hudi-client-common/src/main/java/org/apache/hudi/metrics/cloudwatch/: CloudWatchMetricsReporter.java
hudi-client/hudi-client-common/src/test/java/org/apache/hudi/metrics/cloudwatch/: TestCloudWatchMetricsReporter.java
hudi-client/hudi-flink-client/src/main/java/org/apache/hudi/client/: HoodieFlinkWriteClient.java
hudi-client/hudi-flink-client/src/main/java/org/apache/hudi/io/: FlinkMergeAndReplaceHandle.java  FlinkMergeHandle.java
hudi-client/hudi-spark-client/src/main/java/org/apache/hudi/index/bucket/: HoodieSparkConsistentBucketIndex.java
hudi-client/hudi-spark-client/src/test/java/org/apache/hudi/client/model/: TestHoodieInternalRow.java
hudi-common/src/main/java/org/apache/hudi/common/config/: HoodieMetadataConfig.java  TypedProperties.java
hudi-common/src/main/java/org/apache/hudi/common/table/view/: FileSystemViewManager.java  FileSystemViewStorageConfig.java  RemoteHoodieTableFileSystemView.java
hudi-common/src/main/java/org/apache/hudi/common/util/: RetryHelper.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/: CleanFunction.java  StreamWriteFunction.java  StreamWriteOperatorCoordinator.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/append/: AppendWriteFunction.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/bucket/: BucketStreamWriteFunction.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/common/: AbstractStreamWriteFunction.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/compact/: CompactionPlanOperator.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/partitioner/: BucketIndexPartitioner.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/sink/utils/: HiveSyncContext.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/table/: HoodieTableSink.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/table/catalog/: HiveSchemaUtils.java  HoodieHiveCatalog.java
hudi-flink-datasource/hudi-flink/src/main/java/org/apache/hudi/util/: AvroSchemaConverter.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/sink/: TestWriteCopyOnWrite.java  TestWriteMergeOnRead.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/sink/compact/: ITTestHoodieFlinkCompactor.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/sink/utils/: InsertFunctionWrapper.java
hudi-flink-datasource/hudi-flink/src/test/java/org/apache/hudi/table/catalog/: TestHoodieHiveCatalog.java
hudi-flink/src/main/java/org/apache/hudi/configuration/: FlinkOptions.java
hudi-flink/src/main/java/org/apache/hudi/sink/: StreamWriteOperatorCoordinator.java
hudi-flink/src/main/java/org/apache/hudi/sink/compact/: CompactionPlanOperator.java
hudi-flink/src/main/java/org/apache/hudi/sink/partitioner/profile/: WriteProfile.java
hudi-flink/src/main/java/org/apache/hudi/sink/utils/: HiveSyncContext.java  Pipelines.java
hudi-flink/src/main/java/org/apache/hudi/util/: AvroSchemaConverter.java  RowDataToAvroConverters.java
hudi-spark-datasource/hudi-spark/: pom.xml
hudi-spark-datasource/hudi-spark-common/src/main/java/org/apache/hudi/: DataSourceUtils.java
hudi-spark-datasource/hudi-spark-common/src/main/scala/org/apache/hudi/: DataSourceOptions.scala  HoodieSparkSqlWriter.scala
hudi-spark-datasource/hudi-spark/src/main/java/org/apache/hudi/cli/: BootstrapExecutorUtils.java
hudi-spark-datasource/hudi-spark/src/main/scala/org/apache/hudi/: HoodieSparkSqlWriter.scala  HoodieWriterUtils.scala
hudi-spark-datasource/hudi-spark/src/test/scala/org/apache/hudi/functional/: TestCOWDataSource.scala
hudi-spark-datasource/hudi-spark/src/test/scala/org/apache/spark/sql/hudi/: TestInsertTable.scala
hudi-sync/: pom.xml
hudi-sync/hudi-hive-sync/: pom.xml  run_sync_tool.sh
hudi-sync/hudi-hive-sync/src/main/java/org/apache/hudi/hive/: HiveStyleMultiPartitionValueExtractor.java  HiveSyncConfig.java  HiveSyncTool.java
hudi-sync/hudi-hive-sync/src/main/java/org/apache/hudi/hive/ddl/: HMSDDLExecutor.java
hudi-sync/hudi-hive-sync/src/test/java/org/apache/hudi/hive/: TestHiveSyncTool.java  TestPartitionValueExtractor.java
hudi-timeline-service/src/main/java/org/apache/hudi/timeline/service/: RequestHandler.java
hudi-utilities/: pom.xml
hudi-utilities/src/main/java/org/apache/hudi/utilities/deltastreamer/: DeltaSync.java
hudi-utilities/src/main/java/org/apache/hudi/utilities/sources/: GcsEventsSource.java  S3EventsSource.java
hudi-utilities/src/test/java/org/apache/hudi/utilities/: TestHiveIncrementalPuller.java
hudi-utilities/src/test/java/org/apache/hudi/utilities/sources/: TestGcsEventsSource.java  TestS3EventsSource.java
hudi-utilities/src/test/java/org/apache/hudi/utilities/testutils/: CloudObjectTestUtils.java
packaging/hudi-flink-bundle/: pom.xml
packaging/hudi-hive-sync-bundle/: pom.xml
packaging/hudi-spark-bundle/: pom.xml
packaging/hudi-utilities-bundle/: pom.xml
(+21 files in other folders)
